name: Build Apps to Docker Hub
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: sites
    outputs:
      image_tag: ${{ steps.meta.outputs.IMAGE_TAG }}
      container_name: ${{ steps.meta.outputs.CONTAINER_NAME }}
    steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Log in to Docker Hub
          uses: docker/login-action@v3
          with:
           username: ${{ secrets.DOCKER_USERNAME }}
           password: ${{ secrets.DOCKER_PASSWORD }}
        
        - name: Get image tag and container name
          id: meta
          run: |
            DATE=$(date +%m%d%H%M)
            SHA=$(echo ${{ github.sha }} | cut -c1-5)
            BRANCH=$(echo "${{ github.ref_name }}" | sed 's/\//-/g' | tr '[:upper:]' '[:lower:]')

            TAG="${BRANCH}-${DATE}-${SHA}"
            CONTAINER_NAME="personalweb-${BRANCH}"

            echo "IMAGE_TAG=${TAG}" >> $GITHUB_OUTPUT
            echo "CONTAINER_NAME=${CONTAINER_NAME}" >> $GITHUB_OUTPUT
            
            echo "Generated: IMAGE_TAG=${IMAGE_TAG}"
            echo "Generated: CONTAINER_NAME=${CONTAINER_NAME}"
                
        -  name: Build and Push Docker Image
           run: |
            FULL_IMAGE="${DOCKER_REPO}:${IMAGE_TAG}"
            docker build -t "${FULL_IMAGE}" .
            docker push "${FULL_IMAGE}"
           env:
            DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
            IMAGE_TAG: ${{ steps.meta.outputs.IMAGE_TAG }}

  call-deploy:
    needs: build-and-push
    uses: ./.github/workflows/deployment.yml
    with:
      image_tag: ${{ needs.build-and-push.outputs.image_tag }}
      container_name: ${{ needs.build-and-push.outputs.container_name }}
    secrets:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      EC2_HOST: ${{ secrets.EC2_HOST }}
      EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      DOCKER_REPO: ${{ secrets.DOCKER_REPO }}